# spicesCounterForBrother

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/projekt/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: AppDb.kt  DbHelper.kt  JEntity.kt  RecipeActions.kt
app/src/main/java/projekt/pet/: AbstractRecipe.kt  ActionHelper.kt  Jerky.kt  JerkyActivity.kt  JerkyAktivity.kt  JerkyViewModel.kt  MainActivity.kt  Recipe.kt  RecipeActivity.kt  RecipeRepoImpl.kt  RecipeViewModel.kt  Sausage.kt  SausageActivity.kt  SausageViewModel.kt  jerky.kt
app/src/main/res/drawable/: favorite.xml  not_favorite.xml
app/src/main/res/layout/: activity_jerky.xml  activity_jerky_aktivity.xml  activity_main.xml  activity_recipe.xml  activity_sausage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/projekt/pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
