buildscript {
    ext.kotlin_version = "1.7.0"

}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
    //id 'kotlin-android-extensions'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildFeatures.viewBinding = true


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'ru.netology.myrecipes'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def core_version = '1.9.0'
    def appcompat_version = '1.5.1'
    def mdc_version = "1.6.1"
    def constraintLayout_version = "2.1.4"
    def recyclerview_version = "1.2.1"
    def activity_version = "1.5.1"
    def lifecycle_version = "2.5.1"
    def gson_version = "2.9.1"
    def room_version = "2.4.3"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"\
}